<h1>22届创协队伍网站登录</h1>
<html>

<head> 

<meta charset="UTF-8"> 

<title>欢迎访问！</title> 

<style type="text/css">  

.nav li{  

background-color: rgb(250, 245, 245);  

 padding: 8px 15px;    

 float: none;   

 list-style: none;   

 color:rgb(12, 12, 12);  

} 
body{background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fb9eed5db102c7dfbad3a58ac90851929ea99dbfb.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662798265&t=ce61d58a460753e6e356c9b540ceb100);background-size: contain;}
body{
    display: flex;
    height: 100%;
}
</style>

</head>

<body> 

<ul class="nav">  


<li><a href="https://renarddsfsdfdsfefadfsdfd.github.io/sadghfgm/">关于我们</a></li>  

<li><a href=''>有关我们的决定</a></li>  

<li><a href='https://renarddsfsdfdsfefadfsdfd.github.io/sdhhsergesggs/'>次级登录系统</a></li>  

<li><a href=''>有关比赛的方向</a></li> 

<li><a href="">反馈</a></li>

</ul>

</body>

</html>
<hr/>
<h2>22届创协队伍在2022/8/8开始设立，在2022/8/10正式设立完毕，现有6人。在创协比赛中选择了绿色可持续赛道，我们将会尽我所能，为绿色可持续事业发光发热！ The 22nd founding association team started to be established on August 8, 2022 and was officially established on August 10, 2022. There are now 6 people. We have chosen a green and sustainable track in the founding Association competition. We will do our best to shine for the green and sustainable cause!</h2>
<h2></h2>